{
  "name": "nextjs-template",
  "description": "Nextjs Boilerplate with styled components, seo, and page top progressbar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint:css": "stylelint '**/*.@(ts|tsx)'",
    "lint:all": "yarn lint && yarn type-check",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "current-git-branch": "^1.1.0",
    "next": "13.3.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-bootstrap-grid": "^3.1.2",
    "styled-components": "^5.3.9",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "stylelint": "^15.4.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^3.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "5.0.4"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn lint:css",
      "yarn format"
    ],
    "*.@(js|jsx)": [
      "yarn lint",
      "yarn format"
    ]
  }
}
